	out_dir      = ./models/baseline_color_32

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 256
train_dataset : 
<process.data.FDDataset object at 0x7f5b6f350d90>
valid_dataset : 
<process.data.FDDataset object at 0x7f5b6f350c50>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f5bc7c3b170>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
baseline_color_32 Cycle 0: 0.0999 113.0    0.0 | 0.000000  0.000000  0.000    | 3.917144  0.625000 | 0 hr 00 min 
baseline_color_32 Cycle 0: 0.0996 227.0    1.0 | 0.000000  0.000000  0.000    | 0.620240  0.625000 | 0 hr 00 min 
baseline_color_32 Cycle 0: 0.0991 341.0    2.0 | 0.000000  0.000000  0.000    | 0.585371  0.656250 | 0 hr 01 min 
baseline_color_32 Cycle 0: 0.0984 455.0    3.0 | 0.000000  0.000000  0.000    | 0.563310  0.667969 | 0 hr 01 min 
baseline_color_32 Cycle 0: 0.0976 569.0    4.0 | 0.000000  0.000000  0.000    | 0.492254  0.757812 | 0 hr 01 min 
baseline_color_32 Cycle 0: 0.0965 683.0    5.0 | 0.000000  0.000000  0.000    | 0.496251  0.722656 | 0 hr 02 min 
baseline_color_32 Cycle 0: 0.0953 797.0    6.0 | 0.000000  0.000000  0.000    | 0.511720  0.707031 | 0 hr 02 min 
baseline_color_32 Cycle 0: 0.0939 911.0    7.0 | 0.000000  0.000000  0.000    | 0.450173  0.773438 | 0 hr 03 min 
baseline_color_32 Cycle 0: 0.0923 1025.0    8.0 | 0.000000  0.000000  0.000    | 0.445579  0.757812 | 0 hr 03 min 
baseline_color_32 Cycle 0: 0.0905 1139.0    9.0 | 0.000000  0.000000  0.000    | 0.445818  0.777344 | 0 hr 03 min 
baseline_color_32 Cycle 0: 0.0886 1253.0   10.0 | 0.000000  0.000000  0.000    | 0.383135  0.804688 | 0 hr 04 min 
baseline_color_32 Cycle 0: 0.0866 1367.0   11.0 | 0.000000  0.000000  0.000    | 0.406364  0.820312 | 0 hr 04 min 
baseline_color_32 Cycle 0: 0.0844 1481.0   12.0 | 0.000000  0.000000  0.000    | 0.348688  0.863281 | 0 hr 04 min 
baseline_color_32 Cycle 0: 0.0821 1595.0   13.0 | 0.000000  0.000000  0.000    | 0.331017  0.839844 | 0 hr 05 min 
baseline_color_32 Cycle 0: 0.0796 1709.0   14.0 | 0.000000  0.000000  0.000    | 0.313012  0.839844 | 0 hr 05 min 
baseline_color_32 Cycle 0: 0.0770 1823.0   15.0 | 0.000000  0.000000  0.000    | 0.366870  0.835938 | 0 hr 06 min 
baseline_color_32 Cycle 0: 0.0743 1937.0   16.0 | 0.000000  0.000000  0.000    | 0.289507  0.890625 | 0 hr 06 min 
baseline_color_32 Cycle 0: 0.0716 2051.0   17.0 | 0.000000  0.000000  0.000    | 0.397191  0.824219 | 0 hr 06 min 
baseline_color_32 Cycle 0: 0.0687 2165.0   18.0 | 0.000000  0.000000  0.000    | 0.342803  0.832031 | 0 hr 07 min 
baseline_color_32 Cycle 0: 0.0658 2279.0   19.0 | 0.000000  0.000000  0.000    | 0.255523  0.886719 | 0 hr 07 min 
baseline_color_32 Cycle 0: 0.0628 2393.0   20.0 | 0.000000  0.000000  0.000    | 0.270790  0.878906 | 0 hr 08 min 
baseline_color_32 Cycle 0: 0.0598 2507.0   21.0 | 0.000000  0.000000  0.000    | 0.288706  0.847656 | 0 hr 08 min 
baseline_color_32 Cycle 0: 0.0567 2621.0   22.0 | 0.000000  0.000000  0.000    | 0.343621  0.847656 | 0 hr 08 min 
baseline_color_32 Cycle 0: 0.0536 2735.0   23.0 | 0.000000  0.000000  0.000    | 0.283844  0.894531 | 0 hr 09 min 
baseline_color_32 Cycle 0: 0.0505 2849.0   24.0 | 0.000000  0.000000  0.000    | 0.301278  0.871094 | 0 hr 09 min 
save cycle 0 min acer model: 0.1035784400168142
save global min acer model: 0.1035784400168142
baseline_color_32 Cycle 0: 0.0474 2963.0   25.0 | 0.342571  0.103578  0.873    | 0.274059  0.882812 | 0 hr 10 min 
baseline_color_32 Cycle 0: 0.0443 3077.0   26.0 | 0.448875  0.132477  0.823    | 0.238985  0.890625 | 0 hr 10 min 
baseline_color_32 Cycle 0: 0.0412 3191.0   27.0 | 0.287189  0.113046  0.899    | 0.254707  0.898438 | 0 hr 11 min 
baseline_color_32 Cycle 0: 0.0382 3305.0   28.0 | 0.259917  0.157650  0.891    | 0.320734  0.851562 | 0 hr 12 min 
save cycle 0 min acer model: 0.07828629742096833
save global min acer model: 0.07828629742096833
baseline_color_32 Cycle 0: 0.0352 3419.0   29.0 | 0.275438  0.078286  0.925    | 0.270028  0.894531 | 0 hr 12 min 
save cycle 0 min acer model: 0.06796664592161847
save global min acer model: 0.06796664592161847
baseline_color_32 Cycle 0: 0.0323 3533.0   30.0 | 0.251030  0.067967  0.924    | 0.326170  0.851562 | 0 hr 13 min 
save cycle 0 min acer model: 0.06635845019340161
save global min acer model: 0.06635845019340161
baseline_color_32 Cycle 0: 0.0294 3647.0   31.0 | 0.232953  0.066358  0.936    | 0.314688  0.851562 | 0 hr 14 min 
baseline_color_32 Cycle 0: 0.0267 3761.0   32.0 | 0.217422  0.140010  0.908    | 0.330767  0.839844 | 0 hr 14 min 
baseline_color_32 Cycle 0: 0.0240 3875.0   33.0 | 0.235029  0.072837  0.926    | 0.297580  0.898438 | 0 hr 15 min 
baseline_color_32 Cycle 0: 0.0214 3989.0   34.0 | 0.219427  0.081705  0.929    | 0.256060  0.898438 | 0 hr 16 min 
baseline_color_32 Cycle 0: 0.0189 4103.0   35.0 | 0.208604  0.079371  0.934    | 0.222302  0.910156 | 0 hr 16 min 
baseline_color_32 Cycle 0: 0.0166 4217.0   36.0 | 0.318941  0.089677  0.883    | 0.219364  0.914062 | 0 hr 17 min 
save cycle 0 min acer model: 0.054620328248473564
save global min acer model: 0.054620328248473564
baseline_color_32 Cycle 0: 0.0144 4331.0   37.0 | 0.220827  0.054620  0.935    | 0.176966  0.921875 | 0 hr 18 min 
save cycle 0 min acer model: 0.05413513247642346
save global min acer model: 0.05413513247642346
baseline_color_32 Cycle 0: 0.0124 4445.0   38.0 | 0.220568  0.054135  0.935    | 0.292865  0.886719 | 0 hr 18 min 
baseline_color_32 Cycle 0: 0.0105 4559.0   39.0 | 0.200952  0.067782  0.935    | 0.292933  0.882812 | 0 hr 19 min 
save cycle 0 min acer model: 0.052058254196125336
save global min acer model: 0.052058254196125336
baseline_color_32 Cycle 0: 0.0087 4673.0   40.0 | 0.195053  0.052058  0.943    | 0.177370  0.921875 | 0 hr 19 min 
baseline_color_32 Cycle 0: 0.0071 4787.0   41.0 | 0.195383  0.057126  0.942    | 0.241357  0.902344 | 0 hr 20 min 
baseline_color_32 Cycle 0: 0.0057 4901.0   42.0 | 0.156004  0.052109  0.957    | 0.195863  0.921875 | 0 hr 21 min 
baseline_color_32 Cycle 0: 0.0045 5015.0   43.0 | 0.190223  0.064393  0.939    | 0.226948  0.902344 | 0 hr 21 min 
save cycle 0 min acer model: 0.05205002283571275
save global min acer model: 0.05205002283571275
baseline_color_32 Cycle 0: 0.0034 5129.0   44.0 | 0.211391  0.052050  0.938    | 0.176700  0.925781 | 0 hr 22 min 
save cycle 0 min acer model: 0.05165966445541016
save global min acer model: 0.05165966445541016
baseline_color_32 Cycle 0: 0.0026 5243.0   45.0 | 0.207996  0.051660  0.939    | 0.221327  0.902344 | 0 hr 23 min 
save cycle 0 min acer model: 0.04586685718983577
save global min acer model: 0.04586685718983577
baseline_color_32 Cycle 0: 0.0019 5357.0   46.0 | 0.184088  0.045867  0.947    | 0.172074  0.929688 | 0 hr 23 min 
baseline_color_32 Cycle 0: 0.0014 5471.0   47.0 | 0.189799  0.052475  0.943    | 0.204347  0.917969 | 0 hr 24 min 
baseline_color_32 Cycle 0: 0.0011 5585.0   48.0 | 0.205324  0.052486  0.940    | 0.183030  0.925781 | 0 hr 25 min 
baseline_color_32 Cycle 0: 0.0010 5699.0   49.0 | 0.203869  0.052182  0.937    | 0.169949  0.914062 | 0 hr 25 min 
save cycle 0 final model 
baseline_color_32 Cycle 1: 0.0999 5813.0    0.0 | 0.203869  0.052182  0.937    | 0.363397  0.828125 | 0 hr 26 min 
baseline_color_32 Cycle 1: 0.0996 5927.0    1.0 | 0.203869  0.052182  0.937    | 0.325836  0.851562 | 0 hr 26 min 
baseline_color_32 Cycle 1: 0.0991 6041.0    2.0 | 0.203869  0.052182  0.937    | 0.288711  0.871094 | 0 hr 26 min 
baseline_color_32 Cycle 1: 0.0984 6155.0    3.0 | 0.203869  0.052182  0.937    | 0.242280  0.875000 | 0 hr 27 min 
baseline_color_32 Cycle 1: 0.0976 6269.0    4.0 | 0.203869  0.052182  0.937    | 0.323595  0.859375 | 0 hr 27 min 
baseline_color_32 Cycle 1: 0.0965 6383.0    5.0 | 0.203869  0.052182  0.937    | 0.362257  0.855469 | 0 hr 28 min 
baseline_color_32 Cycle 1: 0.0953 6497.0    6.0 | 0.203869  0.052182  0.937    | 0.260746  0.894531 | 0 hr 28 min 
baseline_color_32 Cycle 1: 0.0939 6611.0    7.0 | 0.203869  0.052182  0.937    | 0.312487  0.867188 | 0 hr 29 min 
baseline_color_32 Cycle 1: 0.0923 6725.0    8.0 | 0.203869  0.052182  0.937    | 0.235999  0.902344 | 0 hr 29 min 
baseline_color_32 Cycle 1: 0.0905 6839.0    9.0 | 0.203869  0.052182  0.937    | 0.339465  0.835938 | 0 hr 29 min 
baseline_color_32 Cycle 1: 0.0886 6953.0   10.0 | 0.203869  0.052182  0.937    | 0.287148  0.882812 | 0 hr 30 min 
baseline_color_32 Cycle 1: 0.0866 7067.0   11.0 | 0.203869  0.052182  0.937    | 0.221010  0.929688 | 0 hr 30 min 
baseline_color_32 Cycle 1: 0.0844 7181.0   12.0 | 0.203869  0.052182  0.937    | 0.266984  0.882812 | 0 hr 31 min 
baseline_color_32 Cycle 1: 0.0821 7295.0   13.0 | 0.203869  0.052182  0.937    | 0.264551  0.878906 | 0 hr 31 min 
baseline_color_32 Cycle 1: 0.0796 7409.0   14.0 | 0.203869  0.052182  0.937    | 0.299349  0.871094 | 0 hr 32 min 
baseline_color_32 Cycle 1: 0.0770 7523.0   15.0 | 0.203869  0.052182  0.937    | 0.259551  0.906250 | 0 hr 32 min 
baseline_color_32 Cycle 1: 0.0743 7637.0   16.0 | 0.203869  0.052182  0.937    | 0.278992  0.878906 | 0 hr 32 min 
baseline_color_32 Cycle 1: 0.0716 7751.0   17.0 | 0.203869  0.052182  0.937    | 0.259633  0.878906 | 0 hr 33 min 
baseline_color_32 Cycle 1: 0.0687 7865.0   18.0 | 0.203869  0.052182  0.937    | 0.142047  0.949219 | 0 hr 33 min 
baseline_color_32 Cycle 1: 0.0658 7979.0   19.0 | 0.203869  0.052182  0.937    | 0.293392  0.886719 | 0 hr 34 min 
baseline_color_32 Cycle 1: 0.0628 8093.0   20.0 | 0.203869  0.052182  0.937    | 0.274576  0.878906 | 0 hr 34 min 
baseline_color_32 Cycle 1: 0.0598 8207.0   21.0 | 0.203869  0.052182  0.937    | 0.233153  0.898438 | 0 hr 34 min 
baseline_color_32 Cycle 1: 0.0567 8321.0   22.0 | 0.203869  0.052182  0.937    | 0.293750  0.875000 | 0 hr 35 min 
baseline_color_32 Cycle 1: 0.0536 8435.0   23.0 | 0.203869  0.052182  0.937    | 0.205520  0.914062 | 0 hr 35 min 
baseline_color_32 Cycle 1: 0.0505 8549.0   24.0 | 0.203869  0.052182  0.937    | 0.275709  0.890625 | 0 hr 36 min 
save cycle 1 min acer model: 0.08337257116793814
baseline_color_32 Cycle 1: 0.0474 8663.0   25.0 | 0.199091  0.083373  0.930    | 0.188838  0.921875 | 0 hr 36 min 
baseline_color_32 Cycle 1: 0.0443 8777.0   26.0 | 0.243620  0.149102  0.904    | 0.187229  0.917969 | 0 hr 37 min 
save cycle 1 min acer model: 0.07820655927316784
baseline_color_32 Cycle 1: 0.0412 8891.0   27.0 | 0.209987  0.078207  0.930    | 0.224715  0.898438 | 0 hr 37 min 
save cycle 1 min acer model: 0.054625782155986194
baseline_color_32 Cycle 1: 0.0382 9005.0   28.0 | 0.193877  0.054626  0.947    | 0.185362  0.906250 | 0 hr 38 min 
baseline_color_32 Cycle 1: 0.0352 9119.0   29.0 | 0.171772  0.061757  0.950    | 0.226450  0.890625 | 0 hr 39 min 
baseline_color_32 Cycle 1: 0.0323 9233.0   30.0 | 0.227641  0.058397  0.929    | 0.218927  0.914062 | 0 hr 39 min 
baseline_color_32 Cycle 1: 0.0294 9347.0   31.0 | 0.394921  0.127838  0.825    | 0.225967  0.925781 | 0 hr 40 min 
baseline_color_32 Cycle 1: 0.0267 9461.0   32.0 | 0.198300  0.060762  0.938    | 0.191905  0.902344 | 0 hr 41 min 
baseline_color_32 Cycle 1: 0.0240 9575.0   33.0 | 0.233237  0.063844  0.917    | 0.172993  0.917969 | 0 hr 41 min 
save cycle 1 min acer model: 0.05084662824287826
baseline_color_32 Cycle 1: 0.0214 9689.0   34.0 | 0.186227  0.050847  0.947    | 0.133484  0.941406 | 0 hr 42 min 
baseline_color_32 Cycle 1: 0.0189 9803.0   35.0 | 0.288338  0.088201  0.894    | 0.192904  0.910156 | 0 hr 43 min 
baseline_color_32 Cycle 1: 0.0166 9917.0   36.0 | 0.218262  0.059678  0.927    | 0.195513  0.917969 | 0 hr 43 min 
baseline_color_32 Cycle 1: 0.0144 10031.0   37.0 | 0.219460  0.081098  0.918    | 0.124720  0.960938 | 0 hr 44 min 
save cycle 1 min acer model: 0.0491003678559619
baseline_color_32 Cycle 1: 0.0124 10145.0   38.0 | 0.191570  0.049100  0.939    | 0.144252  0.925781 | 0 hr 45 min 
baseline_color_32 Cycle 1: 0.0105 10259.0   39.0 | 0.281467  0.081268  0.891    | 0.274263  0.898438 | 0 hr 45 min 
baseline_color_32 Cycle 1: 0.0087 10373.0   40.0 | 0.190502  0.059687  0.939    | 0.141495  0.945312 | 0 hr 46 min 
baseline_color_32 Cycle 1: 0.0071 10487.0   41.0 | 0.186783  0.066172  0.936    | 0.203893  0.929688 | 0 hr 47 min 
baseline_color_32 Cycle 1: 0.0057 10601.0   42.0 | 0.236850  0.069842  0.910    | 0.169092  0.917969 | 0 hr 47 min 
baseline_color_32 Cycle 1: 0.0045 10715.0   43.0 | 0.254011  0.076261  0.900    | 0.141571  0.933594 | 0 hr 48 min 
baseline_color_32 Cycle 1: 0.0034 10829.0   44.0 | 0.310365  0.099927  0.863    | 0.122249  0.957031 | 0 hr 48 min 
baseline_color_32 Cycle 1: 0.0026 10943.0   45.0 | 0.213809  0.058392  0.925    | 0.157249  0.941406 | 0 hr 49 min 
baseline_color_32 Cycle 1: 0.0019 11057.0   46.0 | 0.207116  0.056249  0.926    | 0.090780  0.972656 | 0 hr 50 min 
baseline_color_32 Cycle 1: 0.0014 11171.0   47.0 | 0.209020  0.058694  0.925    | 0.116387  0.964844 | 0 hr 50 min 
baseline_color_32 Cycle 1: 0.0011 11285.0   48.0 | 0.236548  0.069850  0.906    | 0.136435  0.953125 | 0 hr 51 min 
baseline_color_32 Cycle 1: 0.0010 11399.0   49.0 | 0.216231  0.060476  0.919    | 0.159145  0.921875 | 0 hr 52 min 
save cycle 1 final model 
baseline_color_32 Cycle 2: 0.0999 11513.0    0.0 | 0.216231  0.060476  0.919    | 0.240189  0.906250 | 0 hr 52 min 
baseline_color_32 Cycle 2: 0.0996 11627.0    1.0 | 0.216231  0.060476  0.919    | 0.224405  0.898438 | 0 hr 52 min 
baseline_color_32 Cycle 2: 0.0991 11741.0    2.0 | 0.216231  0.060476  0.919    | 0.312367  0.855469 | 0 hr 53 min 
baseline_color_32 Cycle 2: 0.0984 11855.0    3.0 | 0.216231  0.060476  0.919    | 0.233491  0.914062 | 0 hr 53 min 
baseline_color_32 Cycle 2: 0.0976 11969.0    4.0 | 0.216231  0.060476  0.919    | 0.246949  0.894531 | 0 hr 54 min 
baseline_color_32 Cycle 2: 0.0965 12083.0    5.0 | 0.216231  0.060476  0.919    | 0.256448  0.871094 | 0 hr 54 min 
baseline_color_32 Cycle 2: 0.0953 12197.0    6.0 | 0.216231  0.060476  0.919    | 0.213482  0.902344 | 0 hr 54 min 
baseline_color_32 Cycle 2: 0.0939 12311.0    7.0 | 0.216231  0.060476  0.919    | 0.285207  0.875000 | 0 hr 55 min 
baseline_color_32 Cycle 2: 0.0923 12425.0    8.0 | 0.216231  0.060476  0.919    | 0.325069  0.851562 | 0 hr 55 min 
baseline_color_32 Cycle 2: 0.0905 12539.0    9.0 | 0.216231  0.060476  0.919    | 0.207045  0.937500 | 0 hr 56 min 
baseline_color_32 Cycle 2: 0.0886 12653.0   10.0 | 0.216231  0.060476  0.919    | 0.214976  0.914062 | 0 hr 56 min 
baseline_color_32 Cycle 2: 0.0866 12767.0   11.0 | 0.216231  0.060476  0.919    | 0.238273  0.898438 | 0 hr 56 min 
baseline_color_32 Cycle 2: 0.0844 12881.0   12.0 | 0.216231  0.060476  0.919    | 0.240217  0.902344 | 0 hr 57 min 
baseline_color_32 Cycle 2: 0.0821 12995.0   13.0 | 0.216231  0.060476  0.919    | 0.241607  0.902344 | 0 hr 57 min 
baseline_color_32 Cycle 2: 0.0796 13109.0   14.0 | 0.216231  0.060476  0.919    | 0.257042  0.886719 | 0 hr 58 min 
baseline_color_32 Cycle 2: 0.0770 13223.0   15.0 | 0.216231  0.060476  0.919    | 0.201122  0.898438 | 0 hr 58 min 
baseline_color_32 Cycle 2: 0.0743 13337.0   16.0 | 0.216231  0.060476  0.919    | 0.256715  0.878906 | 0 hr 58 min 
baseline_color_32 Cycle 2: 0.0716 13451.0   17.0 | 0.216231  0.060476  0.919    | 0.169977  0.921875 | 0 hr 59 min 
baseline_color_32 Cycle 2: 0.0687 13565.0   18.0 | 0.216231  0.060476  0.919    | 0.192628  0.898438 | 0 hr 59 min 
baseline_color_32 Cycle 2: 0.0658 13679.0   19.0 | 0.216231  0.060476  0.919    | 0.282729  0.851562 | 1 hr 00 min 
baseline_color_32 Cycle 2: 0.0628 13793.0   20.0 | 0.216231  0.060476  0.919    | 0.151151  0.941406 | 1 hr 00 min 
baseline_color_32 Cycle 2: 0.0598 13907.0   21.0 | 0.216231  0.060476  0.919    | 0.193103  0.921875 | 1 hr 00 min 
baseline_color_32 Cycle 2: 0.0567 14021.0   22.0 | 0.216231  0.060476  0.919    | 0.247816  0.894531 | 1 hr 01 min 
baseline_color_32 Cycle 2: 0.0536 14135.0   23.0 | 0.216231  0.060476  0.919    | 0.210867  0.886719 | 1 hr 01 min 
baseline_color_32 Cycle 2: 0.0505 14249.0   24.0 | 0.216231  0.060476  0.919    | 0.215297  0.910156 | 1 hr 02 min 
save cycle 2 min acer model: 0.07529063772136552
baseline_color_32 Cycle 2: 0.0474 14363.0   25.0 | 0.236035  0.075291  0.915    | 0.157822  0.929688 | 1 hr 02 min 
baseline_color_32 Cycle 2: 0.0443 14477.0   26.0 | 0.319129  0.099643  0.875    | 0.192127  0.925781 | 1 hr 03 min 
baseline_color_32 Cycle 2: 0.0412 14591.0   27.0 | 0.527142  0.211691  0.709    | 0.177705  0.937500 | 1 hr 03 min 
baseline_color_32 Cycle 2: 0.0382 14705.0   28.0 | 0.402240  0.142202  0.805    | 0.137948  0.941406 | 1 hr 04 min 
save cycle 2 min acer model: 0.05469451149047415
baseline_color_32 Cycle 2: 0.0352 14819.0   29.0 | 0.186803  0.054695  0.945    | 0.142215  0.953125 | 1 hr 05 min 
baseline_color_32 Cycle 2: 0.0323 14933.0   30.0 | 0.493607  0.178139  0.755    | 0.209666  0.910156 | 1 hr 05 min 
baseline_color_32 Cycle 2: 0.0294 15047.0   31.0 | 0.342763  0.112230  0.851    | 0.141349  0.937500 | 1 hr 06 min 
baseline_color_32 Cycle 2: 0.0267 15161.0   32.0 | 0.437375  0.149675  0.798    | 0.129841  0.945312 | 1 hr 07 min 
baseline_color_32 Cycle 2: 0.0240 15275.0   33.0 | 0.142776  0.059640  0.953    | 0.144239  0.945312 | 1 hr 07 min 
baseline_color_32 Cycle 2: 0.0214 15389.0   34.0 | 0.288598  0.091675  0.875    | 0.110850  0.960938 | 1 hr 08 min 
save cycle 2 min acer model: 0.04720013558010083
baseline_color_32 Cycle 2: 0.0189 15503.0   35.0 | 0.184301  0.047200  0.940    | 0.221696  0.921875 | 1 hr 09 min 
baseline_color_32 Cycle 2: 0.0166 15617.0   36.0 | 0.356630  0.122298  0.834    | 0.185408  0.917969 | 1 hr 09 min 
baseline_color_32 Cycle 2: 0.0144 15731.0   37.0 | 0.197613  0.059698  0.927    | 0.208845  0.906250 | 1 hr 10 min 
baseline_color_32 Cycle 2: 0.0124 15845.0   38.0 | 0.520413  0.182782  0.749    | 0.136238  0.929688 | 1 hr 11 min 
baseline_color_32 Cycle 2: 0.0105 15959.0   39.0 | 0.419308  0.153705  0.789    | 0.153105  0.929688 | 1 hr 11 min 
baseline_color_32 Cycle 2: 0.0087 16073.0   40.0 | 0.215239  0.060771  0.923    | 0.115403  0.949219 | 1 hr 12 min 
baseline_color_32 Cycle 2: 0.0071 16187.0   41.0 | 0.308454  0.098885  0.864    | 0.116842  0.953125 | 1 hr 13 min 
baseline_color_32 Cycle 2: 0.0057 16301.0   42.0 | 0.341347  0.114410  0.843    | 0.097343  0.957031 | 1 hr 13 min 
baseline_color_32 Cycle 2: 0.0045 16415.0   43.0 | 0.274300  0.083951  0.886    | 0.080764  0.976562 | 1 hr 14 min 
baseline_color_32 Cycle 2: 0.0034 16529.0   44.0 | 0.328723  0.107112  0.854    | 0.134404  0.953125 | 1 hr 15 min 
baseline_color_32 Cycle 2: 0.0026 16643.0   45.0 | 0.246853  0.072751  0.902    | 0.095094  0.964844 | 1 hr 15 min 
baseline_color_32 Cycle 2: 0.0019 16757.0   46.0 | 0.274259  0.082837  0.888    | 0.084236  0.964844 | 1 hr 16 min 
baseline_color_32 Cycle 2: 0.0014 16871.0   47.0 | 0.234430  0.068521  0.908    | 0.098114  0.957031 | 1 hr 17 min 
baseline_color_32 Cycle 2: 0.0011 16985.0   48.0 | 0.243976  0.071346  0.904    | 0.111210  0.949219 | 1 hr 17 min 
baseline_color_32 Cycle 2: 0.0010 17099.0   49.0 | 0.251513  0.075488  0.898    | 0.084415  0.968750 | 1 hr 18 min 
save cycle 2 final model 
baseline_color_32 Cycle 3: 0.0999 17213.0    0.0 | 0.251513  0.075488  0.898    | 0.287959  0.878906 | 1 hr 18 min 
baseline_color_32 Cycle 3: 0.0996 17327.0    1.0 | 0.251513  0.075488  0.898    | 0.215418  0.906250 | 1 hr 19 min 
baseline_color_32 Cycle 3: 0.0991 17441.0    2.0 | 0.251513  0.075488  0.898    | 0.243836  0.914062 | 1 hr 19 min 
baseline_color_32 Cycle 3: 0.0984 17555.0    3.0 | 0.251513  0.075488  0.898    | 0.226285  0.910156 | 1 hr 19 min 
baseline_color_32 Cycle 3: 0.0976 17669.0    4.0 | 0.251513  0.075488  0.898    | 0.220113  0.894531 | 1 hr 20 min 
baseline_color_32 Cycle 3: 0.0965 17783.0    5.0 | 0.251513  0.075488  0.898    | 0.204700  0.921875 | 1 hr 20 min 
baseline_color_32 Cycle 3: 0.0953 17897.0    6.0 | 0.251513  0.075488  0.898    | 0.254318  0.902344 | 1 hr 21 min 
baseline_color_32 Cycle 3: 0.0939 18011.0    7.0 | 0.251513  0.075488  0.898    | 0.237913  0.894531 | 1 hr 21 min 
baseline_color_32 Cycle 3: 0.0923 18125.0    8.0 | 0.251513  0.075488  0.898    | 0.251536  0.882812 | 1 hr 21 min 
baseline_color_32 Cycle 3: 0.0905 18239.0    9.0 | 0.251513  0.075488  0.898    | 0.200966  0.921875 | 1 hr 22 min 
baseline_color_32 Cycle 3: 0.0886 18353.0   10.0 | 0.251513  0.075488  0.898    | 0.232507  0.898438 | 1 hr 22 min 
baseline_color_32 Cycle 3: 0.0866 18467.0   11.0 | 0.251513  0.075488  0.898    | 0.203939  0.933594 | 1 hr 23 min 
baseline_color_32 Cycle 3: 0.0844 18581.0   12.0 | 0.251513  0.075488  0.898    | 0.238350  0.921875 | 1 hr 23 min 
baseline_color_32 Cycle 3: 0.0821 18695.0   13.0 | 0.251513  0.075488  0.898    | 0.189599  0.917969 | 1 hr 23 min 
baseline_color_32 Cycle 3: 0.0796 18809.0   14.0 | 0.251513  0.075488  0.898    | 0.227516  0.906250 | 1 hr 24 min 
baseline_color_32 Cycle 3: 0.0770 18923.0   15.0 | 0.251513  0.075488  0.898    | 0.225007  0.910156 | 1 hr 24 min 
baseline_color_32 Cycle 3: 0.0743 19037.0   16.0 | 0.251513  0.075488  0.898    | 0.162961  0.960938 | 1 hr 25 min 
baseline_color_32 Cycle 3: 0.0716 19151.0   17.0 | 0.251513  0.075488  0.898    | 0.296220  0.875000 | 1 hr 25 min 
baseline_color_32 Cycle 3: 0.0687 19265.0   18.0 | 0.251513  0.075488  0.898    | 0.204350  0.914062 | 1 hr 25 min 
baseline_color_32 Cycle 3: 0.0658 19379.0   19.0 | 0.251513  0.075488  0.898    | 0.216184  0.902344 | 1 hr 26 min 
baseline_color_32 Cycle 3: 0.0628 19493.0   20.0 | 0.251513  0.075488  0.898    | 0.177917  0.925781 | 1 hr 26 min 
baseline_color_32 Cycle 3: 0.0598 19607.0   21.0 | 0.251513  0.075488  0.898    | 0.216648  0.902344 | 1 hr 27 min 
baseline_color_32 Cycle 3: 0.0567 19721.0   22.0 | 0.251513  0.075488  0.898    | 0.173487  0.929688 | 1 hr 27 min 
baseline_color_32 Cycle 3: 0.0536 19835.0   23.0 | 0.251513  0.075488  0.898    | 0.177365  0.917969 | 1 hr 27 min 
baseline_color_32 Cycle 3: 0.0505 19949.0   24.0 | 0.251513  0.075488  0.898    | 0.160776  0.945312 | 1 hr 28 min 
save cycle 3 min acer model: 0.09184077256417886
baseline_color_32 Cycle 3: 0.0474 20063.0   25.0 | 0.202082  0.091841  0.935    | 0.183933  0.921875 | 1 hr 29 min 
baseline_color_32 Cycle 3: 0.0443 20177.0   26.0 | 0.267312  0.096316  0.893    | 0.163116  0.929688 | 1 hr 29 min 
baseline_color_32 Cycle 3: 0.0412 20291.0   27.0 | 0.565833  0.206356  0.717    | 0.186932  0.917969 | 1 hr 30 min 
baseline_color_32 Cycle 3: 0.0382 20405.0   28.0 | 0.411213  0.151743  0.792    | 0.165149  0.937500 | 1 hr 31 min 
save cycle 3 min acer model: 0.05355711927837128
baseline_color_32 Cycle 3: 0.0352 20519.0   29.0 | 0.177189  0.053557  0.946    | 0.172870  0.933594 | 1 hr 31 min 
baseline_color_32 Cycle 3: 0.0323 20633.0   30.0 | 0.198053  0.058508  0.938    | 0.157861  0.937500 | 1 hr 32 min 
save cycle 3 min acer model: 0.04232338278007482
save global min acer model: 0.04232338278007482
baseline_color_32 Cycle 3: 0.0294 20747.0   31.0 | 0.148586  0.042323  0.959    | 0.176594  0.921875 | 1 hr 33 min 
baseline_color_32 Cycle 3: 0.0267 20861.0   32.0 | 0.194135  0.049843  0.936    | 0.132491  0.945312 | 1 hr 33 min 
baseline_color_32 Cycle 3: 0.0240 20975.0   33.0 | 0.250394  0.074574  0.898    | 0.141513  0.949219 | 1 hr 34 min 
baseline_color_32 Cycle 3: 0.0214 21089.0   34.0 | 0.377141  0.132991  0.817    | 0.127455  0.945312 | 1 hr 34 min 
baseline_color_32 Cycle 3: 0.0189 21203.0   35.0 | 0.350619  0.122499  0.832    | 0.119005  0.960938 | 1 hr 35 min 
baseline_color_32 Cycle 3: 0.0166 21317.0   36.0 | 0.226486  0.066232  0.922    | 0.116706  0.949219 | 1 hr 36 min 
baseline_color_32 Cycle 3: 0.0144 21431.0   37.0 | 0.254635  0.077255  0.895    | 0.132529  0.941406 | 1 hr 36 min 
baseline_color_32 Cycle 3: 0.0124 21545.0   38.0 | 0.381046  0.129939  0.822    | 0.142960  0.933594 | 1 hr 37 min 
baseline_color_32 Cycle 3: 0.0105 21659.0   39.0 | 0.216864  0.062573  0.915    | 0.138851  0.949219 | 1 hr 38 min 
baseline_color_32 Cycle 3: 0.0087 21773.0   40.0 | 0.191709  0.050006  0.935    | 0.090366  0.964844 | 1 hr 38 min 
baseline_color_32 Cycle 3: 0.0071 21887.0   41.0 | 0.262358  0.081000  0.889    | 0.144578  0.945312 | 1 hr 39 min 
baseline_color_32 Cycle 3: 0.0057 22001.0   42.0 | 0.283723  0.089792  0.879    | 0.087444  0.968750 | 1 hr 40 min 
baseline_color_32 Cycle 3: 0.0045 22115.0   43.0 | 0.249977  0.078348  0.895    | 0.086461  0.957031 | 1 hr 40 min 
baseline_color_32 Cycle 3: 0.0034 22229.0   44.0 | 0.244301  0.074927  0.899    | 0.122003  0.941406 | 1 hr 41 min 
baseline_color_32 Cycle 3: 0.0026 22343.0   45.0 | 0.278125  0.086163  0.884    | 0.071316  0.980469 | 1 hr 42 min 
baseline_color_32 Cycle 3: 0.0019 22457.0   46.0 | 0.242684  0.072839  0.901    | 0.096898  0.964844 | 1 hr 42 min 
baseline_color_32 Cycle 3: 0.0014 22571.0   47.0 | 0.303462  0.098781  0.865    | 0.081938  0.968750 | 1 hr 43 min 
baseline_color_32 Cycle 3: 0.0011 22685.0   48.0 | 0.310640  0.102589  0.859    | 0.111074  0.960938 | 1 hr 44 min 
baseline_color_32 Cycle 3: 0.0010 22799.0   49.0 | 0.259125  0.080411  0.890    | 0.105575  0.960938 | 1 hr 44 min 
save cycle 3 final model 
baseline_color_32 Cycle 4: 0.0999 22913.0    0.0 | 0.259125  0.080411  0.890    | 0.234594  0.902344 | 1 hr 45 min 
baseline_color_32 Cycle 4: 0.0996 23027.0    1.0 | 0.259125  0.080411  0.890    | 0.190994  0.914062 | 1 hr 45 min 
baseline_color_32 Cycle 4: 0.0991 23141.0    2.0 | 0.259125  0.080411  0.890    | 0.246279  0.910156 | 1 hr 46 min 
baseline_color_32 Cycle 4: 0.0984 23255.0    3.0 | 0.259125  0.080411  0.890    | 0.314070  0.863281 | 1 hr 46 min 
baseline_color_32 Cycle 4: 0.0976 23369.0    4.0 | 0.259125  0.080411  0.890    | 0.244803  0.875000 | 1 hr 46 min 
baseline_color_32 Cycle 4: 0.0965 23483.0    5.0 | 0.259125  0.080411  0.890    | 0.168771  0.945312 | 1 hr 47 min 
baseline_color_32 Cycle 4: 0.0953 23597.0    6.0 | 0.259125  0.080411  0.890    | 0.199900  0.917969 | 1 hr 47 min 
baseline_color_32 Cycle 4: 0.0939 23711.0    7.0 | 0.259125  0.080411  0.890    | 0.215541  0.886719 | 1 hr 48 min 
baseline_color_32 Cycle 4: 0.0923 23825.0    8.0 | 0.259125  0.080411  0.890    | 0.158833  0.957031 | 1 hr 48 min 
baseline_color_32 Cycle 4: 0.0905 23939.0    9.0 | 0.259125  0.080411  0.890    | 0.252246  0.894531 | 1 hr 49 min 
baseline_color_32 Cycle 4: 0.0886 24053.0   10.0 | 0.259125  0.080411  0.890    | 0.168187  0.941406 | 1 hr 49 min 
baseline_color_32 Cycle 4: 0.0866 24167.0   11.0 | 0.259125  0.080411  0.890    | 0.243642  0.906250 | 1 hr 49 min 
baseline_color_32 Cycle 4: 0.0844 24281.0   12.0 | 0.259125  0.080411  0.890    | 0.251271  0.890625 | 1 hr 50 min 
baseline_color_32 Cycle 4: 0.0821 24395.0   13.0 | 0.259125  0.080411  0.890    | 0.148459  0.937500 | 1 hr 50 min 
baseline_color_32 Cycle 4: 0.0796 24509.0   14.0 | 0.259125  0.080411  0.890    | 0.145172  0.941406 | 1 hr 50 min 
baseline_color_32 Cycle 4: 0.0770 24623.0   15.0 | 0.259125  0.080411  0.890    | 0.208003  0.910156 | 1 hr 51 min 
baseline_color_32 Cycle 4: 0.0743 24737.0   16.0 | 0.259125  0.080411  0.890    | 0.194389  0.906250 | 1 hr 51 min 
baseline_color_32 Cycle 4: 0.0716 24851.0   17.0 | 0.259125  0.080411  0.890    | 0.220715  0.902344 | 1 hr 52 min 
baseline_color_32 Cycle 4: 0.0687 24965.0   18.0 | 0.259125  0.080411  0.890    | 0.225252  0.910156 | 1 hr 52 min 
baseline_color_32 Cycle 4: 0.0658 25079.0   19.0 | 0.259125  0.080411  0.890    | 0.190670  0.933594 | 1 hr 52 min 
baseline_color_32 Cycle 4: 0.0628 25193.0   20.0 | 0.259125  0.080411  0.890    | 0.229026  0.894531 | 1 hr 53 min 
baseline_color_32 Cycle 4: 0.0598 25307.0   21.0 | 0.259125  0.080411  0.890    | 0.182781  0.929688 | 1 hr 53 min 
baseline_color_32 Cycle 4: 0.0567 25421.0   22.0 | 0.259125  0.080411  0.890    | 0.178936  0.937500 | 1 hr 54 min 
baseline_color_32 Cycle 4: 0.0536 25535.0   23.0 | 0.259125  0.080411  0.890    | 0.206960  0.933594 | 1 hr 54 min 
baseline_color_32 Cycle 4: 0.0505 25649.0   24.0 | 0.259125  0.080411  0.890    | 0.239108  0.910156 | 1 hr 54 min 
save cycle 4 min acer model: 0.11823470547586454
baseline_color_32 Cycle 4: 0.0474 25763.0   25.0 | 0.368893  0.118235  0.846    | 0.113529  0.949219 | 1 hr 55 min 
save cycle 4 min acer model: 0.05744211939653927
baseline_color_32 Cycle 4: 0.0443 25877.0   26.0 | 0.189427  0.057442  0.944    | 0.212152  0.917969 | 1 hr 56 min 
baseline_color_32 Cycle 4: 0.0412 25991.0   27.0 | 0.286187  0.086729  0.881    | 0.189563  0.902344 | 1 hr 56 min 
baseline_color_32 Cycle 4: 0.0382 26105.0   28.0 | 0.516024  0.196579  0.731    | 0.181679  0.910156 | 1 hr 57 min 
baseline_color_32 Cycle 4: 0.0352 26219.0   29.0 | 0.271222  0.077594  0.899    | 0.166787  0.933594 | 1 hr 58 min 
baseline_color_32 Cycle 4: 0.0323 26333.0   30.0 | 0.489913  0.166620  0.771    | 0.147144  0.949219 | 1 hr 58 min 
baseline_color_32 Cycle 4: 0.0294 26447.0   31.0 | 0.250026  0.066441  0.910    | 0.144720  0.925781 | 1 hr 59 min 
baseline_color_32 Cycle 4: 0.0267 26561.0   32.0 | 0.345508  0.114464  0.844    | 0.175018  0.925781 | 2 hr 00 min 
baseline_color_32 Cycle 4: 0.0240 26675.0   33.0 | 0.301082  0.102704  0.864    | 0.126340  0.960938 | 2 hr 00 min 
baseline_color_32 Cycle 4: 0.0214 26789.0   34.0 | 0.214809  0.063128  0.922    | 0.114700  0.949219 | 2 hr 01 min 
baseline_color_32 Cycle 4: 0.0189 26903.0   35.0 | 0.210036  0.060655  0.919    | 0.115300  0.949219 | 2 hr 02 min 
save cycle 4 min acer model: 0.04540297205639987
baseline_color_32 Cycle 4: 0.0166 27017.0   36.0 | 0.175988  0.045403  0.946    | 0.122924  0.941406 | 2 hr 02 min 
baseline_color_32 Cycle 4: 0.0144 27131.0   37.0 | 0.492548  0.177792  0.756    | 0.109975  0.960938 | 2 hr 03 min 
baseline_color_32 Cycle 4: 0.0124 27245.0   38.0 | 0.231616  0.066161  0.911    | 0.119490  0.945312 | 2 hr 04 min 
baseline_color_32 Cycle 4: 0.0105 27359.0   39.0 | 0.197359  0.052497  0.931    | 0.130336  0.937500 | 2 hr 04 min 
save cycle 4 min acer model: 0.03586398681851153
save global min acer model: 0.03586398681851153
baseline_color_32 Cycle 4: 0.0087 27473.0   40.0 | 0.150824  0.035864  0.956    | 0.076309  0.968750 | 2 hr 05 min 
baseline_color_32 Cycle 4: 0.0071 27587.0   41.0 | 0.215387  0.060659  0.919    | 0.134973  0.941406 | 2 hr 06 min 
baseline_color_32 Cycle 4: 0.0057 27701.0   42.0 | 0.232994  0.073913  0.900    | 0.114479  0.960938 | 2 hr 06 min 
baseline_color_32 Cycle 4: 0.0045 27815.0   43.0 | 0.302427  0.097417  0.866    | 0.072573  0.968750 | 2 hr 07 min 
baseline_color_32 Cycle 4: 0.0034 27929.0   44.0 | 0.267511  0.082861  0.887    | 0.122926  0.957031 | 2 hr 08 min 
baseline_color_32 Cycle 4: 0.0026 28043.0   45.0 | 0.332812  0.110284  0.849    | 0.089316  0.960938 | 2 hr 08 min 
baseline_color_32 Cycle 4: 0.0019 28157.0   46.0 | 0.205872  0.058681  0.922    | 0.084284  0.972656 | 2 hr 09 min 
baseline_color_32 Cycle 4: 0.0014 28271.0   47.0 | 0.297918  0.096167  0.869    | 0.084544  0.968750 | 2 hr 10 min 
baseline_color_32 Cycle 4: 0.0011 28385.0   48.0 | 0.239101  0.074155  0.900    | 0.085159  0.976562 | 2 hr 10 min 
baseline_color_32 Cycle 4: 0.0010 28499.0   49.0 | 0.268572  0.084815  0.885    | 0.181378  0.925781 | 2 hr 11 min 
save cycle 4 final model 
baseline_color_32 Cycle 5: 0.0999 28613.0    0.0 | 0.268572  0.084815  0.885    | 0.297595  0.855469 | 2 hr 11 min 
baseline_color_32 Cycle 5: 0.0996 28727.0    1.0 | 0.268572  0.084815  0.885    | 0.189209  0.921875 | 2 hr 12 min 
baseline_color_32 Cycle 5: 0.0991 28841.0    2.0 | 0.268572  0.084815  0.885    | 0.183148  0.914062 | 2 hr 12 min 
baseline_color_32 Cycle 5: 0.0984 28955.0    3.0 | 0.268572  0.084815  0.885    | 0.260622  0.886719 | 2 hr 13 min 
baseline_color_32 Cycle 5: 0.0976 29069.0    4.0 | 0.268572  0.084815  0.885    | 0.138873  0.960938 | 2 hr 13 min 
baseline_color_32 Cycle 5: 0.0965 29183.0    5.0 | 0.268572  0.084815  0.885    | 0.219646  0.921875 | 2 hr 13 min 
baseline_color_32 Cycle 5: 0.0953 29297.0    6.0 | 0.268572  0.084815  0.885    | 0.186359  0.925781 | 2 hr 14 min 
baseline_color_32 Cycle 5: 0.0939 29411.0    7.0 | 0.268572  0.084815  0.885    | 0.191481  0.929688 | 2 hr 14 min 
baseline_color_32 Cycle 5: 0.0923 29525.0    8.0 | 0.268572  0.084815  0.885    | 0.268228  0.886719 | 2 hr 15 min 
baseline_color_32 Cycle 5: 0.0905 29639.0    9.0 | 0.268572  0.084815  0.885    | 0.246738  0.921875 | 2 hr 15 min 
baseline_color_32 Cycle 5: 0.0886 29753.0   10.0 | 0.268572  0.084815  0.885    | 0.137282  0.953125 | 2 hr 15 min 
baseline_color_32 Cycle 5: 0.0866 29867.0   11.0 | 0.268572  0.084815  0.885    | 0.184451  0.921875 | 2 hr 16 min 
baseline_color_32 Cycle 5: 0.0844 29981.0   12.0 | 0.268572  0.084815  0.885    | 0.167172  0.929688 | 2 hr 16 min 
baseline_color_32 Cycle 5: 0.0821 30095.0   13.0 | 0.268572  0.084815  0.885    | 0.191184  0.906250 | 2 hr 16 min 
baseline_color_32 Cycle 5: 0.0796 30209.0   14.0 | 0.268572  0.084815  0.885    | 0.172561  0.945312 | 2 hr 17 min 
baseline_color_32 Cycle 5: 0.0770 30323.0   15.0 | 0.268572  0.084815  0.885    | 0.180425  0.929688 | 2 hr 17 min 
baseline_color_32 Cycle 5: 0.0743 30437.0   16.0 | 0.268572  0.084815  0.885    | 0.201669  0.902344 | 2 hr 18 min 
baseline_color_32 Cycle 5: 0.0716 30551.0   17.0 | 0.268572  0.084815  0.885    | 0.151493  0.960938 | 2 hr 18 min 
baseline_color_32 Cycle 5: 0.0687 30665.0   18.0 | 0.268572  0.084815  0.885    | 0.176725  0.917969 | 2 hr 18 min 
baseline_color_32 Cycle 5: 0.0658 30779.0   19.0 | 0.268572  0.084815  0.885    | 0.181570  0.929688 | 2 hr 19 min 
baseline_color_32 Cycle 5: 0.0628 30893.0   20.0 | 0.268572  0.084815  0.885    | 0.175875  0.929688 | 2 hr 19 min 
baseline_color_32 Cycle 5: 0.0598 31007.0   21.0 | 0.268572  0.084815  0.885    | 0.190678  0.921875 | 2 hr 20 min 
baseline_color_32 Cycle 5: 0.0567 31121.0   22.0 | 0.268572  0.084815  0.885    | 0.189557  0.914062 | 2 hr 20 min 
baseline_color_32 Cycle 5: 0.0536 31235.0   23.0 | 0.268572  0.084815  0.885    | 0.200713  0.914062 | 2 hr 20 min 
baseline_color_32 Cycle 5: 0.0505 31349.0   24.0 | 0.268572  0.084815  0.885    | 0.140071  0.953125 | 2 hr 21 min 
save cycle 5 min acer model: 0.05096211978437269
baseline_color_32 Cycle 5: 0.0474 31463.0   25.0 | 0.208069  0.050962  0.937    | 0.147587  0.937500 | 2 hr 21 min 
baseline_color_32 Cycle 5: 0.0443 31577.0   26.0 | 0.287846  0.086160  0.891    | 0.108416  0.957031 | 2 hr 22 min 
baseline_color_32 Cycle 5: 0.0412 31691.0   27.0 | 0.493090  0.180967  0.751    | 0.165855  0.929688 | 2 hr 23 min 
baseline_color_32 Cycle 5: 0.0382 31805.0   28.0 | 0.280893  0.085019  0.892    | 0.244051  0.902344 | 2 hr 23 min 
baseline_color_32 Cycle 5: 0.0352 31919.0   29.0 | 0.526011  0.188797  0.746    | 0.168834  0.929688 | 2 hr 24 min 
baseline_color_32 Cycle 5: 0.0323 32033.0   30.0 | 0.247612  0.066017  0.913    | 0.153586  0.921875 | 2 hr 25 min 
baseline_color_32 Cycle 5: 0.0294 32147.0   31.0 | 0.486209  0.184051  0.747    | 0.150900  0.933594 | 2 hr 25 min 
baseline_color_32 Cycle 5: 0.0267 32261.0   32.0 | 0.357007  0.116243  0.846    | 0.159014  0.937500 | 2 hr 26 min 
baseline_color_32 Cycle 5: 0.0240 32375.0   33.0 | 0.319477  0.100843  0.866    | 0.127741  0.953125 | 2 hr 27 min 
baseline_color_32 Cycle 5: 0.0214 32489.0   34.0 | 0.313785  0.104252  0.857    | 0.117014  0.957031 | 2 hr 27 min 
baseline_color_32 Cycle 5: 0.0189 32603.0   35.0 | 0.176526  0.063214  0.938    | 0.106788  0.964844 | 2 hr 28 min 
baseline_color_32 Cycle 5: 0.0166 32717.0   36.0 | 0.463650  0.151604  0.792    | 0.132473  0.960938 | 2 hr 29 min 
baseline_color_32 Cycle 5: 0.0144 32831.0   37.0 | 0.263944  0.084057  0.888    | 0.160104  0.933594 | 2 hr 29 min 
baseline_color_32 Cycle 5: 0.0124 32945.0   38.0 | 0.366947  0.120707  0.835    | 0.122459  0.945312 | 2 hr 30 min 
baseline_color_32 Cycle 5: 0.0105 33059.0   39.0 | 0.259742  0.078758  0.894    | 0.094893  0.964844 | 2 hr 31 min 
baseline_color_32 Cycle 5: 0.0087 33173.0   40.0 | 0.258575  0.080868  0.890    | 0.099719  0.968750 | 2 hr 31 min 
baseline_color_32 Cycle 5: 0.0071 33287.0   41.0 | 0.358797  0.122833  0.831    | 0.109416  0.957031 | 2 hr 32 min 
baseline_color_32 Cycle 5: 0.0057 33401.0   42.0 | 0.291155  0.090119  0.877    | 0.129005  0.949219 | 2 hr 32 min 
baseline_color_32 Cycle 5: 0.0045 33515.0   43.0 | 0.265550  0.084250  0.885    | 0.118347  0.949219 | 2 hr 33 min 
baseline_color_32 Cycle 5: 0.0034 33629.0   44.0 | 0.325216  0.106388  0.855    | 0.104563  0.957031 | 2 hr 34 min 
baseline_color_32 Cycle 5: 0.0026 33743.0   45.0 | 0.286455  0.093656  0.872    | 0.077840  0.972656 | 2 hr 34 min 
baseline_color_32 Cycle 5: 0.0019 33857.0   46.0 | 0.247592  0.075739  0.897    | 0.104236  0.957031 | 2 hr 35 min 
baseline_color_32 Cycle 5: 0.0014 33971.0   47.0 | 0.345388  0.115680  0.841    | 0.118588  0.953125 | 2 hr 36 min 
baseline_color_32 Cycle 5: 0.0011 34085.0   48.0 | 0.313448  0.101546  0.861    | 0.080386  0.976562 | 2 hr 36 min 
baseline_color_32 Cycle 5: 0.0010 34199.0   49.0 | 0.300448  0.096875  0.868    | 0.076188  0.968750 | 2 hr 37 min 
save cycle 5 final model 
baseline_color_32 Cycle 6: 0.0999 34313.0    0.0 | 0.300448  0.096875  0.868    | 0.234325  0.886719 | 2 hr 37 min 
baseline_color_32 Cycle 6: 0.0996 34427.0    1.0 | 0.300448  0.096875  0.868    | 0.227739  0.906250 | 2 hr 38 min 
baseline_color_32 Cycle 6: 0.0991 34541.0    2.0 | 0.300448  0.096875  0.868    | 0.259275  0.886719 | 2 hr 38 min 
baseline_color_32 Cycle 6: 0.0984 34655.0    3.0 | 0.300448  0.096875  0.868    | 0.191559  0.941406 | 2 hr 39 min 
baseline_color_32 Cycle 6: 0.0976 34769.0    4.0 | 0.300448  0.096875  0.868    | 0.177969  0.921875 | 2 hr 39 min 
baseline_color_32 Cycle 6: 0.0965 34883.0    5.0 | 0.300448  0.096875  0.868    | 0.263369  0.878906 | 2 hr 39 min 
baseline_color_32 Cycle 6: 0.0953 34997.0    6.0 | 0.300448  0.096875  0.868    | 0.165171  0.925781 | 2 hr 40 min 
baseline_color_32 Cycle 6: 0.0939 35111.0    7.0 | 0.300448  0.096875  0.868    | 0.246861  0.878906 | 2 hr 40 min 
baseline_color_32 Cycle 6: 0.0923 35225.0    8.0 | 0.300448  0.096875  0.868    | 0.203606  0.914062 | 2 hr 41 min 
baseline_color_32 Cycle 6: 0.0905 35339.0    9.0 | 0.300448  0.096875  0.868    | 0.208903  0.906250 | 2 hr 41 min 
baseline_color_32 Cycle 6: 0.0886 35453.0   10.0 | 0.300448  0.096875  0.868    | 0.197406  0.906250 | 2 hr 41 min 
baseline_color_32 Cycle 6: 0.0866 35567.0   11.0 | 0.300448  0.096875  0.868    | 0.243570  0.914062 | 2 hr 42 min 
baseline_color_32 Cycle 6: 0.0844 35681.0   12.0 | 0.300448  0.096875  0.868    | 0.256014  0.878906 | 2 hr 42 min 
baseline_color_32 Cycle 6: 0.0821 35795.0   13.0 | 0.300448  0.096875  0.868    | 0.144953  0.953125 | 2 hr 43 min 
baseline_color_32 Cycle 6: 0.0796 35909.0   14.0 | 0.300448  0.096875  0.868    | 0.134447  0.941406 | 2 hr 43 min 
baseline_color_32 Cycle 6: 0.0770 36023.0   15.0 | 0.300448  0.096875  0.868    | 0.155759  0.917969 | 2 hr 43 min 
baseline_color_32 Cycle 6: 0.0743 36137.0   16.0 | 0.300448  0.096875  0.868    | 0.212331  0.906250 | 2 hr 44 min 
baseline_color_32 Cycle 6: 0.0716 36251.0   17.0 | 0.300448  0.096875  0.868    | 0.177610  0.933594 | 2 hr 44 min 
baseline_color_32 Cycle 6: 0.0687 36365.0   18.0 | 0.300448  0.096875  0.868    | 0.167467  0.933594 | 2 hr 44 min 
baseline_color_32 Cycle 6: 0.0658 36479.0   19.0 | 0.300448  0.096875  0.868    | 0.148015  0.949219 | 2 hr 45 min 
baseline_color_32 Cycle 6: 0.0628 36593.0   20.0 | 0.300448  0.096875  0.868    | 0.212466  0.906250 | 2 hr 45 min 
baseline_color_32 Cycle 6: 0.0598 36707.0   21.0 | 0.300448  0.096875  0.868    | 0.183849  0.921875 | 2 hr 46 min 
baseline_color_32 Cycle 6: 0.0567 36821.0   22.0 | 0.300448  0.096875  0.868    | 0.130556  0.945312 | 2 hr 46 min 
baseline_color_32 Cycle 6: 0.0536 36935.0   23.0 | 0.300448  0.096875  0.868    | 0.143327  0.945312 | 2 hr 46 min 
baseline_color_32 Cycle 6: 0.0505 37049.0   24.0 | 0.300448  0.096875  0.868    | 0.198022  0.921875 | 2 hr 47 min 
save cycle 6 min acer model: 0.07535174168516451
baseline_color_32 Cycle 6: 0.0474 37163.0   25.0 | 0.194009  0.075352  0.932    | 0.168220  0.941406 | 2 hr 47 min 
baseline_color_32 Cycle 6: 0.0443 37277.0   26.0 | 0.551908  0.204264  0.719    | 0.141734  0.941406 | 2 hr 48 min 
baseline_color_32 Cycle 6: 0.0412 37391.0   27.0 | 0.677130  0.261642  0.640    | 0.149894  0.941406 | 2 hr 49 min 
baseline_color_32 Cycle 6: 0.0382 37505.0   28.0 | 0.398392  0.142184  0.807    | 0.168644  0.937500 | 2 hr 49 min 
save cycle 6 min acer model: 0.059503241944023115
baseline_color_32 Cycle 6: 0.0352 37619.0   29.0 | 0.216493  0.059503  0.922    | 0.122601  0.933594 | 2 hr 50 min 
baseline_color_32 Cycle 6: 0.0323 37733.0   30.0 | 0.525907  0.199028  0.731    | 0.109720  0.953125 | 2 hr 51 min 
baseline_color_32 Cycle 6: 0.0294 37847.0   31.0 | 0.222241  0.061448  0.916    | 0.129742  0.941406 | 2 hr 51 min 
baseline_color_32 Cycle 6: 0.0267 37961.0   32.0 | 0.251005  0.074964  0.897    | 0.165228  0.929688 | 2 hr 52 min 
save cycle 6 min acer model: 0.04124648854204731
baseline_color_32 Cycle 6: 0.0240 38075.0   33.0 | 0.161079  0.041246  0.954    | 0.126365  0.945312 | 2 hr 53 min 
baseline_color_32 Cycle 6: 0.0214 38189.0   34.0 | 0.234809  0.069576  0.906    | 0.136460  0.937500 | 2 hr 53 min 
baseline_color_32 Cycle 6: 0.0189 38303.0   35.0 | 0.378416  0.135820  0.813    | 0.162752  0.925781 | 2 hr 54 min 
	out_dir      = ./models/baseline_color_32

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 256
train_dataset : 
<process.data.FDDataset object at 0x7f6fc47da750>
valid_dataset : 
<process.data.FDDataset object at 0x7f6fc47c1a10>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f6ff073d3b0>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
	out_dir      = ./models/baseline_color_32

	<additional comments>
	  ... xxx baseline  ... 

** dataset setting **
batch_size = 256
train_dataset : 
<process.data.FDDataset object at 0x7f0c0c7334d0>
valid_dataset : 
<process.data.FDDataset object at 0x7f0c0c72ded0>

** net setting **
<class 'torch.nn.parallel.data_parallel.DataParallel'>
criterion=<function softmax_cross_entropy_criterion at 0x7f0c64f3c320>


** start training here! **
                                  |------------ VALID -------------|-------- TRAIN/BATCH ----------|         
model_name   lr   iter  epoch     |     loss      acer      acc    |     loss              acc     |  time   
----------------------------------------------------------------------------------------------------
baseline_color_32 Cycle 0: 0.0999 113.0    0.0 | 0.000000  0.000000  0.000    | 0.626476  0.648438 | 0 hr 00 min 
baseline_color_32 Cycle 0: 0.0996 227.0    1.0 | 0.000000  0.000000  0.000    | 0.573568  0.714844 | 0 hr 00 min 
baseline_color_32 Cycle 0: 0.0991 341.0    2.0 | 0.000000  0.000000  0.000    | 0.530802  0.703125 | 0 hr 01 min 
baseline_color_32 Cycle 0: 0.0984 455.0    3.0 | 0.000000  0.000000  0.000    | 0.568409  0.691406 | 0 hr 01 min 
baseline_color_32 Cycle 0: 0.0976 569.0    4.0 | 0.000000  0.000000  0.000    | 0.464432  0.792969 | 0 hr 02 min 
